#############################################################################
# Makefile for building: FaceRecognition
# Generated by qmake (2.01a) (Qt 4.6.3) on: mer. 7. juil. 17:31:07 2010
# Project:  FaceRecognition.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.3\include\QtCore" -I"c:\Qt\4.6.3\include\QtGui" -I"c:\Qt\4.6.3\include\QtSql" -I"c:\Qt\4.6.3\include" -I"c:\Program Files\OpenCV\OpenCV210\include\opencv" -I"c:\Qt\4.6.3\include\ActiveQt" -I"release" -I"c:\Qt\4.6.3\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.3\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\FaceRecognition.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.6.3\lib\qtmain.lib cv210.lib highgui210.lib cxcore210.lib cvaux210.lib c:\Qt\4.6.3\lib\QtSql4.lib c:\Qt\4.6.3\lib\QtGui4.lib c:\Qt\4.6.3\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.6.3\bin\qmake.exe
IDC           = c:\Qt\4.6.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		FaceRecognition.cpp \
		Detection.cpp \
		Extraction.cpp \
		Recognition.cpp \
		FaceDatabase.cpp \
		Users.cpp release\moc_FaceRecognition.cpp
OBJECTS       = release\main.obj \
		release\FaceRecognition.obj \
		release\Detection.obj \
		release\Extraction.obj \
		release\Recognition.obj \
		release\FaceDatabase.obj \
		release\Users.obj \
		release\moc_FaceRecognition.obj
DIST          = 
QMAKE_TARGET  = FaceRecognition
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FaceRecognition.exe
DESTDIR_TARGET = release\FaceRecognition.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\FaceRecognition.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release FaceRecognition.pro

dist:
	$(ZIP) FaceRecognition.zip $(SOURCES) $(DIST) FaceRecognition.pro c:\Qt\4.6.3\mkspecs\qconfig.pri c:\Qt\4.6.3\mkspecs\features\qt_functions.prf c:\Qt\4.6.3\mkspecs\features\qt_config.prf c:\Qt\4.6.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.3\mkspecs\features\default_pre.prf c:\Qt\4.6.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.3\mkspecs\features\release.prf c:\Qt\4.6.3\mkspecs\features\debug_and_release.prf c:\Qt\4.6.3\mkspecs\features\default_post.prf c:\Qt\4.6.3\mkspecs\features\win32\default_post.prf c:\Qt\4.6.3\mkspecs\features\build_pass.prf c:\Qt\4.6.3\mkspecs\features\win32\rtti.prf c:\Qt\4.6.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.3\mkspecs\features\win32\stl.prf c:\Qt\4.6.3\mkspecs\features\shared.prf c:\Qt\4.6.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.6.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.6.3\mkspecs\features\warn_on.prf c:\Qt\4.6.3\mkspecs\features\qt.prf c:\Qt\4.6.3\mkspecs\features\win32\thread.prf c:\Qt\4.6.3\mkspecs\features\moc.prf c:\Qt\4.6.3\mkspecs\features\win32\windows.prf c:\Qt\4.6.3\mkspecs\features\resources.prf c:\Qt\4.6.3\mkspecs\features\uic.prf c:\Qt\4.6.3\mkspecs\features\yacc.prf c:\Qt\4.6.3\mkspecs\features\lex.prf c:\Qt\4.6.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.6.3\mkspecs\features\include_source_dir.prf c:\Qt\4.6.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\FaceRecognition.obj release\Detection.obj release\Extraction.obj release\Recognition.obj release\FaceDatabase.obj release\Users.obj release\moc_FaceRecognition.obj
	-$(DEL_FILE) release\FaceRecognition.intermediate.manifest release\FaceRecognition.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_FaceRecognition.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_FaceRecognition.cpp
release\moc_FaceRecognition.cpp: Detection.h \
		Extraction.h \
		Recognition.h \
		Users.h \
		FaceDatabase.h \
		FaceRecognition.h
	C:\Qt\4.6.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 FaceRecognition.h -o release\moc_FaceRecognition.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp FaceRecognition.h \
		Detection.h \
		Extraction.h \
		Recognition.h \
		Users.h \
		FaceDatabase.h

release\FaceRecognition.obj: FaceRecognition.cpp FaceRecognition.h \
		Detection.h \
		Extraction.h \
		Recognition.h \
		Users.h \
		FaceDatabase.h

release\Detection.obj: Detection.cpp Detection.h

release\Extraction.obj: Extraction.cpp Extraction.h

release\Recognition.obj: Recognition.cpp Recognition.h \
		Users.h

release\FaceDatabase.obj: FaceDatabase.cpp FaceDatabase.h \
		Users.h

release\Users.obj: Users.cpp Users.h

release\moc_FaceRecognition.obj: release\moc_FaceRecognition.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

